(function(g){var window=this;var f4=function(a,b){var c="ytp-miniplayer-button-bottom-right",d={D:"svg",R:{height:"18px",version:"1.1",viewBox:"0 0 22 18",width:"22px"},N:[{D:"g",R:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},N:[{D:"g",R:{transform:"translate(-1.000000, -3.000000)"},N:[{D:"polygon",R:{points:"0 0 24 0 24 24 0 24"}},{D:"path",R:{d:"M19,7 L5,7 L5,17 L19,17 L19,7 Z M23,19 L23,4.98 C23,3.88 22.1,3 21,3 L3,3 C1.9,3 1,3.88 1,4.98 L1,19 C1,20.1 1.9,21 3,21 L21,21 C22.1,21 23,20.1 23,19 Z M21,19.02 L3,19.02 L3,4.97 L21,4.97 L21,19.02 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]},e="Abrir p\u00e1gina del v\u00eddeo";a.P().W("kevlar_miniplayer_expand_top")&&(c="ytp-miniplayer-button-top-left",d={D:"svg",R:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},N:[{D:"g",R:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},N:[{D:"g",R:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},N:[{D:"path",R:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]},e="Expandir");g.V.call(this,{D:"button",ga:["ytp-miniplayer-expand-watch-page-button","ytp-button",c],R:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button"},N:[d]});this.F=a;this.va("click",this.onClick,this);this.xa("title",g.HO(a,e,"i"));g.$f(this,g.eP(b.Lb(),this.element))},g4=function(a){g.V.call(this,{D:"div",
J:"ytp-miniplayer-ui"});this.ai=!1;this.player=a;this.L(a,"minimized",this.zh);this.L(a,"onStateChange",this.DQ)},h4=function(a){g.kO.call(this,a);
this.i=new g4(this.player);this.i.hide();g.aO(this.player,this.i.element,4);a.ke()&&(this.load(),g.L(a.getRootNode(),"ytp-player-minimized",!0))};
g.u(f4,g.V);f4.prototype.onClick=function(){this.F.ra("onExpandMiniplayer")};g.u(g4,g.V);g.k=g4.prototype;
g.k.show=function(){this.Zd=new g.gn(this.Dr,null,this);this.Zd.start();if(!this.ai){this.tooltip=new g.fS(this.player,this);g.D(this,this.tooltip);g.aO(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Mb=new g.$O(this.player);g.D(this,this.Mb);this.Fj=new g.V({D:"div",J:"ytp-miniplayer-scrim"});g.D(this,this.Fj);this.Fj.ca(this.element);this.L(this.Fj.element,"click",this.IF);var a=new g.V({D:"button",ga:["ytp-miniplayer-close-button","ytp-button"],R:{"aria-label":"Cerrar"},N:[g.cM()]});
g.D(this,a);a.ca(this.Fj.element);this.L(a.element,"click",this.vj);a=new f4(this.player,this);g.D(this,a);a.ca(this.Fj.element);g.Q(this.player.P().experiments,"web_inline_player_after_video_preview")&&(a=new g.RR(this.player,this),g.D(this,a),a.ca(this.Fj.element),a=new g.XQ(this.player,this),g.D(this,a),a.ca(this.Fj.element));this.Pm=new g.V({D:"div",J:"ytp-miniplayer-controls"});g.D(this,this.Pm);this.Pm.ca(this.Fj.element);this.L(this.Pm.element,"click",this.IF);var b=new g.V({D:"div",J:"ytp-miniplayer-button-container"});
g.D(this,b);b.ca(this.Pm.element);a=new g.V({D:"div",J:"ytp-miniplayer-play-button-container"});g.D(this,a);a.ca(this.Pm.element);var c=new g.V({D:"div",J:"ytp-miniplayer-button-container"});g.D(this,c);c.ca(this.Pm.element);this.dG=new g.bR(this.player,this,!1);g.D(this,this.dG);this.dG.ca(b.element);b=new g.ZQ(this.player,this);g.D(this,b);b.ca(a.element);this.nextButton=new g.bR(this.player,this,!0);g.D(this,this.nextButton);this.nextButton.ca(c.element);this.Bi=new g.SR(this.player,this);g.D(this,
this.Bi);this.Bi.ca(this.Fj.element);this.Uc=new g.gR(this.player,this);g.D(this,this.Uc);g.aO(this.player,this.Uc.element,4);this.xu=new g.V({D:"div",J:"ytp-miniplayer-buttons"});g.D(this,this.xu);g.aO(this.player,this.xu.element,4);a=new g.V({D:"button",ga:["ytp-miniplayer-close-button","ytp-button"],R:{"aria-label":"Cerrar"},N:[g.cM()]});g.D(this,a);a.ca(this.xu.element);this.L(a.element,"click",this.vj);a=new g.V({D:"button",ga:["ytp-miniplayer-replay-button","ytp-button"],R:{"aria-label":"Cerrar"},
N:[g.hM()]});g.D(this,a);a.ca(this.xu.element);this.L(a.element,"click",this.KO);this.L(this.player,"presentingplayerstatechange",this.Tb);this.L(this.player,"appresize",this.Pa);this.L(this.player,"fullscreentoggled",this.Pa);this.Pa();this.ai=!0}0!==this.player.getPlayerState()&&g.V.prototype.show.call(this);this.Uc.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.Zd&&(this.Zd.dispose(),this.Zd=void 0);g.V.prototype.hide.call(this);this.player.ke()||(this.ai&&this.Uc.hide(),this.player.loadModule("annotations_module"))};
g.k.aa=function(){this.Zd&&(this.Zd.dispose(),this.Zd=void 0);g.V.prototype.aa.call(this)};
g.k.vj=function(){this.player.stopVideo();this.player.ra("onCloseMiniplayer")};
g.k.KO=function(){this.player.playVideo()};
g.k.IF=function(a){if(a.target===this.Fj.element||a.target===this.Pm.element)g.Q(this.player.P().experiments,"kevlar_miniplayer_play_pause_on_scrim")?g.gL(this.player.Sa())?this.player.pauseVideo():this.player.playVideo():this.player.ra("onExpandMiniplayer")};
g.k.zh=function(){g.L(this.player.getRootNode(),"ytp-player-minimized",this.player.ke())};
g.k.ne=function(){this.Uc.xb();this.Bi.xb()};
g.k.Dr=function(){this.ne();this.Zd&&this.Zd.start()};
g.k.Tb=function(a){g.U(a.state,32)&&this.tooltip.hide()};
g.k.Pa=function(){g.rR(this.Uc,0,this.player.Ga().getPlayerSize().width,!1);g.iR(this.Uc)};
g.k.DQ=function(a){this.player.ke()&&(0===a?this.hide():this.show())};
g.k.Lb=function(){return this.tooltip};
g.k.re=function(){return!1};
g.k.Je=function(){return!1};
g.k.ci=function(){return!1};
g.k.Qz=function(){};
g.k.Sm=function(){};
g.k.Dq=function(){};
g.k.an=function(){return null};
g.k.gj=function(){return new g.dg(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.np=function(a,b,c,d,e){var f=0,h=d=0,l=g.Lg(a);if(b){c=g.pn(b,"ytp-prev-button")||g.pn(b,"ytp-next-button");var m=g.pn(b,"ytp-play-button"),n=g.pn(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:m?(b=g.Jg(b,this.element),h=b.x,f=b.y-12):n&&(h=g.pn(b,"ytp-miniplayer-button-top-left"),f=g.Jg(b,this.element),b=g.Lg(b),h?(h=8,f=f.y+40):(h=f.x-l.width+b.width,f=f.y-20))}else h=c-l.width/2,d=25+(e||0);b=this.player.Ga().getPlayerSize().width;e=f+(e||0);l=g.Zd(h,0,b-l.width);e?(a.style.top=e+"px",
a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.k.showControls=function(){};
g.k.Dk=function(){};
g.k.Zj=function(){return!1};g.u(h4,g.kO);h4.prototype.create=function(){};
h4.prototype.xi=function(){return!1};
h4.prototype.load=function(){this.player.hideControls();this.i.show()};
h4.prototype.unload=function(){this.player.showControls();this.i.hide()};g.qO.miniplayer=h4;})(_yt_player);
